{
  "name": "nova-app-platform",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Local-first NOVA application platform with app registry, operator console, OpenAI-ready gateway, receipts, auth gate, vault storage, Browser AI, IDE, and app factory runtime.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "test": "node tests/platform.test.js && node tests/surface-integration.test.js && node tests/ide-runtime.test.js",
    "validate": "node tests/platform.test.js && node tests/surface-integration.test.js && node tests/ide-runtime.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {}
}
